spring.application.name=restful-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=prop-file
management.endpoints.web.exposure.include=refresh
limits-service.minimum=2
limits-service.maximum=999
